"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W",
"E", " ", " ", "W", " ", " ", " ", "W", " ", "K", " ", "W",
"W", "W", " ", "W", " ", "W", " ", "W", " ", "W", " ", "W",
"W", " ", " ", " ", " ", "W", " ", " ", " ", "W", " ", "W",
"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", " ", "W",
"W", " ", " ", "W", " ", " ", " ", "W", " ", " ", " ", "W",
"W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W",
"W", " ", " ", " ", " ", "W", " ", " ", " ", "W", " ", "W",
"E", "K", "W", "W", " ", "W", "W", "W", " ", "W", " ", "W",
"W", "P", " ", " ", " ", " ", " ", "W", " ", " ", " ", "W",
"W", " ", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W",
"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"

"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"
"E", " ", " ", " ", " ", " ", "K", "W", " ", " ", " ", " ", " ", "W"
"W", "W", "W", " ", "W", "W", " ", "W", " ", "W", "W", "W", " ", "W"
"W", " ", " ", " ", "W", " ", " ", " ", "K", " ", " ", "W", " ", "W"
"W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W"
"W", " ", " ", " ", " ", "K", " ", " ", "W", " ", " ", " ", " ", "W"
"W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W"
"W", " ", " ", " ", " ", "W", " ", " ", " ", "K", " ", " ", " ", "W"
"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W"
"W", "P", " ", " ", " ", " ", " ", "W", " ", " ", "K", " ", " ", "W"
"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"

"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"
"E", " ", "K", "W", " ", " ", " ", " ", " ", "W", " ", " ", "K", " ", "W"
"W", " ", "W", " ", "W", "W", "W", "W", " ", "W", " ", "W", "W", " ", "W"
"W", " ", "W", " ", " ", " ", "K", " ", " ", " ", " ", "W", " ", " ", "W"
"W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", " ", "K", "W"
"W", "K", " ", " ", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", "W"
"W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W"
"W", " ", " ", " ", "K", "W", " ", " ", " ", " ", " ", " ", " ", " ", "W"
"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W"
"W", "P", " ", " ", " ", " ", "K", "W", " ", " ", " ", " ", " ", " ", "W"
"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"

"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"
"E", " ", " ", " ", " ", "K", " ", " ", "W", " ", " ", " ", "K", "W"
"W", "W", "W", " ", "W", "W", " ", "W", " ", "W", "W", "W", " ", "W"
"W", " ", "K", " ", "W", " ", " ", " ", " ", "K", " ", "W", " ", "W"
"W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", " ", "W"
"W", " ", " ", " ", "K", " ", " ", " ", "W", " ", " ", "K", " ", "W"
"W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W"
"W", "K", " ", " ", " ", "W", " ", " ", " ", " ", "K", " ", " ", "W"
"W", " ", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", " ", "W"
"W", "P", " ", " ", " ", " ", " ", "W", " ", " ", "K", " ", " ", "W"
"W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W"
